<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="HashMultiMap.fs" />
    <Compile Include="FSHlvm.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\FSLLVM.dll" Version="1.0.0" />
  </ItemGroup>

</Project>
